<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolae Mogage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="main-menu">
        <section class="left-menu">
            <i class="fa-solid fa-star fa-2xl big-star"></i>
            <i class="fa-solid fa-star small-star"></i>
        </section>
        <section class="center-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </section>
        <section class="right-menu">
            <p><a href="" class="right-menu-item">Get in Touch</a></p>
        </section>
    </nav>
    <main>
    </main>
</body>
</html>